<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Banking</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='http://apibanking.com'>Quantiguous Solutions</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to APIBanking! You can use our API to access the largest suite of services banks have to offer. </p>

<p>We have language bindings in Shell, Ruby, and .NET! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

          <h1 id="getting-started">Getting Started</h1>

<p>You need API keys and a user/password to get access to the API. To get keys, you can register at the <a href="http://quantiguous.com">developer portal</a>.</p>

<p>The API key and user/password is to be included in all API requets in a header that looks like the following:</p>

<p><code class="prettyprint">X-IBM-Client-Id: your-key-here</code></p>

<p><code class="prettyprint">X-IBM-Client-Secret: your-secret-here</code></p>

<p><code class="prettyprint">Authorization: your-user:your-password</code></p>

<aside class="notice">
You must replace <code>your-key-here</code> with your API key,  <code>your-secret-here</code> with our API secret, and <code>your-user:your-password</code> with the base64 encoded user and password.
</aside>

          <h1 id="transfer">Transfer</h1>
<pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'api_banking'</span>

<span class="n">env</span> <span class="o">=</span> <span class="no">ApiBanking</span><span class="o">::</span><span class="no">Environment</span><span class="o">::</span><span class="no">YBL</span><span class="o">::</span><span class="no">UAT</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">ENV</span><span class="p">[</span><span class="s1">'API_UAT_USER'</span><span class="p">],</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'API_UAT_PASSWORD'</span><span class="p">],</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'API_UAT_CLIENT_ID'</span><span class="p">],</span> <span class="no">ENV</span><span class="p">[</span><span class="s1">'API_UAT_CLIENT_SECRET'</span><span class="p">]</span>  <span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="no">ApiBanking</span><span class="o">::</span><span class="no">FundsTransferByCustomerService2</span><span class="o">::</span><span class="no">Transfer</span><span class="o">::</span><span class="no">Request</span><span class="p">.</span><span class="nf">new</span><span class="p">()</span>
<span class="n">request</span><span class="p">.</span><span class="nf">uniqueRequestNo</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">uuid</span><span class="p">.</span><span class="nf">gsub!</span><span class="p">(</span><span class="s1">'-'</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span>
<span class="n">request</span><span class="p">.</span><span class="nf">appID</span> <span class="o">=</span> <span class="s1">'APP12'</span>
<span class="n">request</span><span class="p">.</span><span class="nf">purposeCode</span> <span class="o">=</span> <span class="s1">'PC01'</span>
<span class="n">request</span><span class="p">.</span><span class="nf">customerID</span> <span class="o">=</span> <span class="s1">'000000'</span>
<span class="n">request</span><span class="p">.</span><span class="nf">debitAccountNo</span> <span class="o">=</span> <span class="s1">'00001234567890'</span>
<span class="n">request</span><span class="p">.</span><span class="nf">transferType</span> <span class="o">=</span> <span class="s1">'NEFT'</span>
<span class="n">request</span><span class="p">.</span><span class="nf">transferAmount</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">request</span><span class="p">.</span><span class="nf">remitterToBeneficiaryInfo</span> <span class="o">=</span> <span class="s1">'FUND TRANSFER'</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">ApiBanking</span><span class="o">::</span><span class="no">FundsTransferByCustomerService2</span><span class="p">.</span><span class="nf">.</span><span class="n">transfer</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
</code></pre>
<p>To transfer</p>

<h3 id="http-request">HTTP Request</h3>

<p>SandBox: <code class="prettyprint">POST https://uatsky.yesbank.in/app/uat/fundsTransferByCustomerService2HttpService</code></p>

<p>Production: <code class="prettyprint">POST https://sky.yesbank.in/app/live/fundsTransferByCustomerService2HttpService</code></p>

<h3 id="parameters">Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>version</td>
<td>string(1,5)</td>
<td>The service version should be 1.</td>
</tr>
<tr>
<td>uniqueRequestNo</td>
<td>string(1, 32)</td>
<td>A unique request no, to be assigned to each request.</td>
</tr>
<tr>
<td>appID</td>
<td>string(2, 6)</td>
<td>An app-code that is assigned to you by the bank.</td>
</tr>
<tr>
<td>purposeCode</td>
<td>string(2, 2)</td>
<td>A code that identifies the purpose of the transfer</td>
</tr>
<tr>
<td>customerID</td>
<td>string(1, 10)</td>
<td>A code assigned to you by the bank.</td>
</tr>
<tr>
<td>debitAccountNo</td>
<td>string(10, 16)</td>
<td>Your account number</td>
</tr>
<tr>
<td>beneficiary/beneficiaryCode</td>
<td>string(1, 5)</td>
<td>A code assigned to the registered beneficiary</td>
</tr>
<tr>
<td>transferType</td>
<td>string(5, 5)</td>
<td>The code that identifies the method of transfer.</td>
</tr>
<tr>
<td>transferCurrencyCode</td>
<td>string(3)</td>
<td>Fixed to INR</td>
</tr>
<tr>
<td>transferAmount</td>
<td>decimal(30, 2)</td>
<td>The amount to transfer</td>
</tr>
<tr>
<td>remitterToBeneficiaryInfo</td>
<td>string(2, 120)</td>
<td>A message to send to the beneficiary</td>
</tr>
</tbody></table>

<h2 id="transfer-methods">Transfer Methods</h2>

<table><thead>
<tr>
<th>Transfer Type</th>
<th>Network</th>
</tr>
</thead><tbody>
<tr>
<td>IMPS</td>
<td>The Immediate Payment Service, avaialble 24x7</td>
</tr>
<tr>
<td>NEFT</td>
<td>The National Electronic Funds Transfer, available during business hours, settles every 2 hours</td>
</tr>
<tr>
<td>RTGS</td>
<td>The Real Time Gross Settlement, available during business hours, settles every 10 mins</td>
</tr>
<tr>
<td>APBS</td>
<td>The Aadhaar Payment Bridge System, settles once a day</td>
</tr>
<tr>
<td>UPI</td>
<td>The Unified Payment Interface, available 24x7</td>
</tr>
<tr>
<td>FT</td>
<td>To transfer within the bank</td>
</tr>
<tr>
<td>ANY</td>
<td>Chooses the fastest available method available</td>
</tr>
<tr>
<td>THRIFTY</td>
<td>Chooses the cheapest available method available</td>
</tr>
</tbody></table>

<h2 id="errors">Errors</h2>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
